{
  "id": "com.acranium.ws90",
  "version": "1.0.0",
  "compatibility": ">=10.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "WS90 Weather (MQTT)"
  },
  "description": {
    "en": "Real-time weather monitoring from your WS90 station"
  },
  "brandColor": "#4A90E2",
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Roger Florén"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "w1dger"
      }
    }
  },
  "homeyCommunityTopicId": 150545,
  "source": "https://github.com/w1dg3r/shelly_ws90",
  "support": "mailto:widger@gmail.com"
}